# RPCFramework

./: LICENSE  README.md  pom.xml
dubbo.demo/: pom.xml
dubbo.demo/src/main/java/: App.java
dubbo.demo/src/main/java/com/github/zgjai/: App.java
my-rpc/: pom.xml
my-rpc/src/main/java/com/zgjai/rpc/: Application.java
my-rpc/src/main/java/com/zgjai/rpc/annotation/: RPCConsumer.java  RPCProvider.java
my-rpc/src/main/java/com/zgjai/rpc/api/: GoodByeService.java
my-rpc/src/main/java/com/zgjai/rpc/bean/: InvokeData.java
my-rpc/src/main/java/com/zgjai/rpc/consumer/: ConsumerBeanInjectProcessor.java  ConsumerProxy.java
my-rpc/src/main/java/com/zgjai/rpc/controller/: ConsumerController.java
my-rpc/src/main/java/com/zgjai/rpc/provider/: ProviderBeanPublisher.java  RegisterCenter.java  ServiceCenter.java
my-rpc/src/main/java/com/zgjai/rpc/service/: GoodByeServiceImpl.java
rpc.client/: pom.xml
simple/: pom.xml
simple/src/main/java/com/github/zgjai/client/: RpcClient.java
simple/src/main/java/com/github/zgjai/demo/: Consumer.java  HelloService.java  HelloServiceImpl.java  Provider.java  Student.java
simple/src/main/java/com/github/zgjai/server/: RpcServer.java
